<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Newegg.com</title> 
  <meta charset="UTF-8">
 </head> 
 <body style="background: url(https://promotions.newegg.com/NEemail/transactional/images/warmBG.gif) #eee7d6; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">   
  <title>Newegg.com</title> 
  <meta charset="UTF-8">   
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"> 
   <tbody> 
    <tr> 
     <td> 
      <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="650">
          <tr>
            <td>
            <![endif]--> 
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; min-width: 320px;" width="100%"> 
       <tbody> 
        <tr> 
         <td style="padding: 15px 0px 0px 0px;" valign="middle"> 
          <table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 3px solid #eb451c;" width="100%"> 
           <tbody> 
            <tr> 
             <td style="padding: 0 0 20px 0;" valign="middle"><a href="https://www.newegg.com/mr/4CB1C3627699745D035015503EEDF666/B0E1BD863C54E7CD1304482CEE9CF1EFB9B949A54632E0F0883BA308B650ACA7C6357D9E98AE8B798FB46BD4AC241EC32836892B1EDDA1701E2CCDECD3471DA797A1D45A2CDDF57B29DEE484673D0F197A29968ED7B95BF0CA6F71117C867850493AA762DA1426EA4F86BB054ECF9A248210585409C36A5DAFBFE2972300F446980D06351E3F924A289457EB8E94911F4CC81EB657055065097CEDA229A999F85430D6B04F1F0C274BC4D4BB989CAB43E3180FEEBA409B7547A009FC23430757C75ADECCFF7D4D296C8D2F2246C2F3CDAAFCEB8E082455455F9384A90EB45122" style="text-decoration: none; display: block; width: 281px; box-sizing: border-box;" target="_blank"><img alt="" border="0" src="https://promotions.newegg.com/NEemail/transactional/images/newegg_logo_tagline-2x.png" style="width: 281px;" width="281"></a></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if (gte mso 9)|(IE)]>
	        </td>
	      </tr>
	    </table>
	    <![endif]-->
</td> 
    </tr> 
    <tr> 
     <td align="center" bgcolor="#ffffff" style="border-right: #33415b 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: #33415b 1px solid; padding-right: 0px; background-color: #ffffff"> 
      <!--Blank-->
</td> 
    </tr> 
    <tr> 
     <td bgcolor="#ffffff" style="border-right: #33415b 1px solid; padding-bottom: 15px; padding-top: 0px; padding-left: 40px; margin: 0px; border-left: #33415b 1px solid; padding-right: 40px; background-color: #ffffff"> 
      <div style="font-size: 70%; font-family: Verdana, Arial, Helvetica, sans-serif; float: left"> 
       <div style="font-size: 100%; width: 528px; float: left; padding-bottom: 15px; padding-top: 15px; padding-left: 20px; clear: both; line-height: 110%; padding-right: 20px"> 
        <div style="width: 528px; float: left; line-height: 130%"> 
         <br> To protect your account security, please enter the following security code: 
         <br> 
         <br> 
         <strong>238733</strong> 
         <br> 
         <br> This code will expire in 5 minutes. 
         <br> 
         <br> If you did not request the code and believe this request was sent without your authorization, please contact 
         <a href="https://www.newegg.com/mr/913FF585F361EE2DCE4C9D9E96BBD6BC/3640F5CE451F11307797C109837987AFA7EBE641294B496A0ED1ADBF0095A7712EC7B0F7D64B19C1BCB9D9C4538A9266DF65CC2804ADCD46AD4D4375516A3AE8C2E9558BFC283E8CEE72C3774B352E0A1C985BE09F58F6D9AAB5C6E38193CF5A" target="_blank">customer service.</a> 
         <br> 
         <br> Thank you for shopping with Newegg! 
         <br> 
         <br> 
         <br> Your Newegg Customer Service Team 
         <br> 
         <br> 
         <!--Blank--> 
        </div> 
       </div> 
      </div> </td> 
    </tr> 
    <tr> 
     <td align="center" bgcolor="#ffffff" style="border-right: #33415b 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: #33415b 1px solid; padding-right: 0px; background-color: #ffffff"> 
      <!--Blank-->
</td> 
    </tr> 
    <tr> 
     <td> 
      <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="650">
          <tr>
            <td>
            <![endif]--> 
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"> 
       <tbody> 
        <tr> 
         <td> 
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; min-width: 340px; border-top:#33415b solid 1px;" width="100%"> 
           <tbody> 
            <tr> 
             <td align="center" style="padding: 30px 5px; width: 33%; "><a href="https://www.newegg.com/mr/EFAD6C99C0D925C22E881360CF048B7E/4ECA517262B645FDFC958D183BCF231DBE3D5BB9B417268331B18D8F397D3EF5BCA24E4DEAB9BC65832CB95F9C4A34C4A28A21E2914B53E329ECB6DF3DC92CB0AB3B648EAACFFAF08352F5A0BD1BABFFBD8B0199193AF402C5242EB838A60443A8D8A0F981B3D3E7625BC638ABEA6F4628DC7A50C9A081CC5B4AB8D992445C70D0D744B004993AC5E328F64909B044C9FF43E839A103E7840C98A931C6F371244B5E72B9EE2987FFA778E1CACCF30BE7BC43E1F46E4B05FADEC66BBD82FE06C35999A2632E439966B1BA8523118A021C8A3F8060AC4AAA30507ED1C762419040" style="color: #222; text-transform: uppercase; text-decoration: underline; font-weight: bold; font-size: 12px; font-family: Verdana, Helvetica Neue, Helvetica, Arial, sans-serif;" target="_blank">SHOP NEWEGG</a></td> 
             <td align="center" style="padding: 30px 5px; width: 34%"><a href="https://www.newegg.…" style="color: #222; text-transform: uppercase; text-decoration: underline; font-weight: bold; font-size: 12px; font-family: Verdana, Helvetica Neue, Helvetica, Arial, sans-serif;" target="_blank">MY ACCOUNT</a></td> 
             <td align="center" style="padding: 30px 5px; width: 33%;"><a href="https://www.newegg.…" style="color: #222; text-transform: uppercase; text-decoration: underline; font-weight: bold; font-size: 12px; font-family: Verdana, Helvetica Neue, Helvetica, Arial, sans-serif;" target="_blank">CUSTOMER SERVICE</a></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
        <tr> 
         <td style="background-color: #33425a;" valign="middle"> 
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto 10px auto; max-width: 550px; min-width: 340px;" width="100%"> 
           <tbody> 
            <tr> 
             <td style="padding: 30px 0 10px 0;" valign="middle"> 
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
               <tbody> 
                <tr> 
                 <td align="center" style="padding: 0" valign="middle"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto"> 
                   <tbody> 
                    <tr> 
                     <td align="center" style="padding: 10px;" valign="middle"><a href="https://www.newegg.com/mr/C8E0A5CD67DA8C3E42160CAC3173B493/57BC97CF53DA35547C50DCFDC2DD5C7C2C6CFDFFB5EA05519E9E5D568519AB51E04D682194D05F28A2C8F4A4D6FA95201D44C3BB7B40B341A49C7E71395259B0E47F7831D68614CA68DC898A9FE70D0ABB3109D302AE5F2836BD230638EDE77042C5B2E37E3D3CC0CA9A8968ACC34E413A6982E8E244BDBA555394BD99CBABD6F14CE8229D7662C67C369978A0A8559594338CB7775D3F847DE1854E68050D79B528BC90E6FC0162241DB9AA68F7AEE823A8358D3E853B01D879D77F1F120022DC75327EB3F9A546DB6101845949AC1DA76153FD92660EC1DF492E8FF5A62178" style="display: block; text-decoration: none;" target="_blank"><img alt="Twitter" border="0" src="https://promotions.newegg.com/NEemail/transactional/images/2018/social_twitter.png" style="width: 38px;" width="38"></a></td> 
                     <td align="center" style="padding: 10px;" valign="middle"><a href="https://www.newegg.…" style="display: block; text-decoration: none;" target="_blank"><img alt="Facebook" border="0" src="https://promotions.newegg.com/NEemail/transactional/images/2018/social_facebook.png" style="width: 38px;" width="38"></a></td> 
                     <td align="center" style="padding: 10px;" valign="middle"><a href="https://www.newegg.…" style="display: block; text-decoration: none;" target="_blank"><img alt="Instagram" border="0" src="https://promotions.newegg.com/NEemail/transactional/images/2018/social_instagram.png" style="width: 38px;" width="38"></a></td> 
                     <td align="center" style="padding: 10px;" valign="middle"><a href="https://www.newegg.…" style="display: block; text-decoration: none;" target="_blank"><img alt="Pinterest" border="0" src="https://promotions.newegg.com/NEemail/transactional/images/2018/social_pinterest.png" style="width: 38px;" width="38"></a></td> 
                     <td align="center" style="padding: 10px;" valign="middle"><a href="https://www.newegg.…" style="display: block; text-decoration: none;" target="_blank"><img alt="YouTube" border="0" src="https://promotions.newegg.com/NEemail/transactional/images/2018/social_youtube.png" style="width: 38px;" width="38"></a></td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
                <tr> 
                 <td style="padding: 10px 0;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto"> 
                   <tbody> 
                    <tr> 
                     <td align="center" colspan="2" style="padding: 10px; color: #ffffff; font-size: 16px; font-family:  Verdana,  Helvetica Neue, Helvetica, Arial, sans-serif;" valign="middle">Download our Mobile App</td> 
                    </tr> 
                    <tr> 
                     <td align="center" style="padding: 5px 10px 5px 10px;" valign="middle"><a href="https://www.newegg.…" style="display: block;" target="_blank"><img alt="Download the iOS App" border="0" height="50" src="https://promotions.newegg.com/NEemail/transactional/images/2018/btn_download_apple.png" style="height: 50px; width: 150px;" width="150"></a></td> 
                     <td align="center" style="padding: 5px 10px 5px 10px;" valign="middle"><a href="https://www.newegg.…" style="display: block;" target="_blank"><img alt="Download the Android App" border="0" height="50" src="https://promotions.newegg.com/NEemail/transactional/images/2018/btn_download_google.png" style="height: 50px; width: 169px;" width="169"></a></td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
                <tr> 
                 <td align="center" style="font-family: Verdana,  Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; padding: 0;" valign="middle">
<a href="https://www.newegg.…" style="color: #dadada; text-decoration: underline;" target="_blank">Policy &amp; Agreement</a> <span style="padding: 0 5px; color: #dadada; font-size: 10px;"> | </span> <a href="https://www.newegg.…" style="color: #dadada; text-decoration: underline;" target="_blank">Privacy Policy</a> <span style="padding: 0 5px; color: #dadada; font-size: 10px;"> | </span> <a href="https://www.newegg.…" style="color: #dadada; text-decoration: underline;" target="_blank">Confidentiality Notice</a>
</td> 
                </tr> 
                <tr> 
                 <td align="center" style="padding: 10px; color: #b1b1b1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal;" valign="middle">© 2000-2021 Newegg Inc. All rights reserved<br> 18045 Rowland St. City of Industry, CA 91748 USA</td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if (gte mso 9)|(IE)]>
	        </td>
	      </tr>
	    </table>
	    <![endif]-->
</td> 
    </tr> 
   </tbody> 
  </table> 
  <div style="display:none;"> 
   <img width="1px" height="1px" alt="" src="https://www.newegg.com/mr/223FD1B279CC47FB937136BEC225FE92/3C0F054534C2C26D8682F843206A052746B5D4B7F89BD6385610995FF4DEECD9B51BCC89BD129CDA4EFD8755C98A9130.gif"> 
  </div>  
 </body>
</html>
